<!doctype>
<html>
<head>
  <meta charset="utf-8">
  <title>The Haskell Syntaxonomer</title>
  <base target="_blank">
  <link rel="stylesheet" href="./style.css">
  <!-- <link rel="stylesheet" href="./night.css"> -->
</head>
<body>
  <script src="top.js"></script>
</body>
</html>
